MONGO_URI= mongodb+srv://nityamdev:Event123@@cluster0.d7dmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= my_secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
